# Starter pipeline

# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- dev

pool:
  vmImage: 'windows-latest'

variables:
- group: Var

steps:
  - task: Pester@0
    inputs:
      scriptFolder: '.\Build.Tests.ps1'
      resultsFile: '$(System.DefaultWorkingDirectory)\Test-Pester.XML'
      usePSCore: False
      run32Bit: False
  - task: PublishTestResults@2
    inputs:
      testResultsFormat: 'NUnit'
      testResultsFiles: '$(System.DefaultWorkingDirectory)\Test-Pester.xml'
    condition: succeededOrFailed()
  - task: gitMerge@0
    inputs:
      mergeType: 'merge'
      targetBranch: 'master'
      repoUrl: 'https://github.com/wpietrzakpl/Scripts'
      remoteName: 'origin master'
      pat: 'MY_MAPPED_TOKEN'
    env:
      MY_MAPPED_TOKEN: $(accessToken)